# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7ea8b6f6-08c7-4701-be7d-67aa7e955765

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17396120-38a40f36-fa6a-48f4-88c8-831eb87a02e0","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"17396120-8d3af79b-7ab2-4d97-bb3e-4455105c3277","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
