# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7ea8b6f6-08c7-4701-be7d-67aa7e955765

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17396120-b45d83ed-9631-4d5b-a7b5-69725176fe64","path":"Bolt VTC PRO.json","metaData":{}}
files[] = {"id":"17396120-08ce137b-3fdc-4482-9a77-fd52270909b5","path":"Bolt VTC Sanbox Test App.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
