# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0e4e6e05-bf1e-4c1f-b7dd-1492832db6f3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23102572-f9365000-6752-47ed-bb12-acde51b103c9","path":"Bolt VTC PRO.json","metaData":{}}
files[] = {"id":"23102572-3f857550-89fc-48c5-9b3a-075c7b99b09a","path":"Bolt VTC Sanbox Test App.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
